<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Peero-Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '178286547560625'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=178286547560625&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li class="sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="sub">
                                            <a href="competetions.html">Olympiads</a>
                                            <ul>
                                                <li>
                                                    <a href=" english.html ">English</a>
                                                </li>
                                                <li>
                                                    <a href="science.html ">Science</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub ">
                                            <a href="events.html ">Events</a>
                                            <ul>
                                                <li><a href="events.html ">Events</a></li>
                                                <li><a href="events-details.html ">Events Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="sub "><a href="# ">Pages</a>
                                            <ul>
                                                <li><a href="projects.html ">Gallery</a></li>
                                                <li><a href="projects-detail.html ">Gallery Details</a></li>

                                                <li><a href="pricing.html ">Pricing</a></li>
                                                <li><a href="team.html ">Team</a></li>
                                                <li><a href="faq.html ">Faq</a></li>
                                                <li><a href="shop.html ">Shop</a></li>
                                                <li><a href="shop-details.html ">Shop Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="sub ">
                                            <a href="blog.html ">News</a>
                                            <ul>
                                                <li><a href="blog.html ">News</a></li>
                                                <li><a href="blog-details.html ">News Details</a></li>
                                            </ul>
                                        </li>-->


                                        <li><a href="contact.html ">Contact</a></li>
                                        <li class="sub ">

                                            <a href="Login.html " style="font-weight: bolder;">
                                                <i class="fas fa-user "></i></li> Login</a>
                                        </li>
                                        <li class="sub ">
                                            <a href="registration.html" style="font-weight: bolder;">
                                                <i class="fa fa-user-plus" aria-hidden="true">
                                                    </i> Signup</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 text-right d-none d-xl-block mt-30 mb-30 ">
                            <div class="search-top2 ">
                                <ul>


                                    <li><a href="# " class="menu-tigger "><i class="fas fa-search "style="display:none "></i></a></li>
                                    <li>
                                        <a href="# " class="menu-tigger "><img src="img/icon/menu.png " alt="logo "></a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-12 ">
                            <div class="mobile-menu "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- offcanvas-area -->
    <div class="offcanvas-menu ">
        <span class="menu-close "><i class="fas fa-times "></i></span>
        <form role="search " method="get " id="searchform " class="searchform " action="http://wordpress.zcube.in/xconsulta/ ">
            <input type="text " name="s " id="search " value=" " placeholder="Search " />
            <button><i class="fa fa-search "></i></button>
        </form>


        <div id="cssmenu3 " class="menu-one-page-menu-container ">
            <ul id="menu-one-page-menu-2 " class="menu ">
              <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="competetions.html">Olympiads</a></li>  
              <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="index.html ">Home</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="about.html ">About Us</a></li>
               
                <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="pricing.html ">Pricing </a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="team.html ">Team </a></li>

                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="projects.html ">Gallery Study</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="blog.html ">Blog</a></li> -->
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="contact.html ">Contact</a></li>
            </ul>
        </div>

        <div id="cssmenu2 " class="menu-one-page-menu-container ">
            <ul id="menu-one-page-menu-1 " class="menu ">

                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#home "><span>+91 9571538998</span></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#howitwork "><span>hello@peero.in</span></a></li>
            </ul>
        </div>
    </div>
    <div class="offcanvas-overly "></div>
    <!-- offcanvas-end -->
    <!-- main-area -->
    <main>

        <!-- search-popup -->
        <div class="modal fade bs-example-modal-lg search-bg popup1 " tabindex="-1 " role="dialog ">
            <div class="modal-dialog modal-lg " role="document ">
                <div class="modal-content search-popup ">
                    <div class="text-center ">
                        <a href="# " class="close2 " data-dismiss="modal " aria-label="Close ">× close</a>
                    </div>
                    <div class="row search-outer ">
                        <div class="col-md-11 "><input type="text " placeholder="Search for products... " /></div>
                        <div class="col-md-1 text-right "><a href="# "><i class="fa fa-search " aria-hidden="true "></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /search-popup -->
        <!-- breadcrumb-area -->
        <section class="breadcrumb-area d-flex align-items-center " style="background-image:url(img/testimonial/test-bg.png) ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-xl-12 col-lg-12 ">
                        <div class="breadcrumb-wrap text-left ">
                            <div class="breadcrumb-title ">
                                <h2>About Us</h2>
                                <div class="breadcrumb-wrap ">

                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb ">
                                            <li class="breadcrumb-item "><a href="index.html ">Home</a></li>
                                            <li class="breadcrumb-item active " aria-current="page ">About</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->
        <!-- about-area -->
        <section id="about " class="about-area about-p pt-120 pb-120 p-relative " style="background: url(img/features/about-bg-aliments.png) no-repeat;background-position: center center; ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-6 col-md-12 col-sm-12 pr-30 ">
                        <div class="s-about-img p-relative wow fadeInLeft animated " data-animation="fadeInLeft " data-delay=".4s ">
                            <img src="img/features/Homepage1.png" alt="img ">
                            <!-- <div class="about-text second-about "> -->
                            <!-- <div class="all-text ">
                                    <h3>50</h3>
                                    <span>years of <br> experience</span> -->
                            <!-- </div> -->

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12" style="float: right;">
                        <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                            <div class="about-title second-atitle pb-25">
                                <h5>About</h5>
                                <h2>Welcome To Online Olympiads </h2>
                            </div>

                            <p>"Learn Continually, there’s always “one more thing to learn!"-Steve jobs </p>

                            <div class="about-content3">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ul class="green">
                                            <li>Peer’O started with a vision of educating the children by taking the fun way of learning. Peer’O features an almost endless range of engaging and competitive competitions for the students to learn and also reward
                                                them for their accomplishments</li>
                                            <li>Peer’O offers unmatched service by developing/ offering customised, time-saving and effective learning material to crack the books. We spend our time connecting with the students around and having a lot of fun
                                                doing it.
                                            </li>
                                        </ul>
                                    </div>

                                </div>


                            </div>

                        </div>


                        <!-- <div class="slider-btn mt-10 ">
                            <a href="about.html " class="btn ss-btn " data-animation="fadeInRight " data-delay=".8s ">Read More</a>
                        </div> -->
                    </div>
                </div>

            </div>
            </div>
        </section>
        <!-- about-area-end -->
        <!-- vedio-area -->
        <!-- <section id="vedio " class="vedio-area pt-120 pb-90 fix " style=" background-image: url(img/video/vedio-bg.png); background-repeat: no-repeat; ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="section-title center-align text-center ">
                            <h5>Watch Us</h5>
                            <h2>
                                Start Growing With Community
                            </h2>
                        </div>

                    </div>

                </div>
                <div class="row ">
                    <div class="col-lg-12 col-md-12 ">

                        <div class="video-img wow fadeInRight animated " data-animation="fadeInDown animated " data-delay=".2s " style="background-image:url(img/video/vedio-img.png); background-repeat: no-repeat; background-position: center; ">
                            <a href="https://www.youtube.com/watch?v=gyGsPlt06bo " class="video-i popup-video "> <img src="img/video/play.svg " alt="img " class="active-icon "></a>
                        </div>


                    </div>


                </div>
            </div>
        </section> -->
        <!-- vedio-area-end -->
        <!-- team-area -->
        <!-- <section id="team " class="team-area pb-90 fix " style=" background-image: url(img/bg/services-bg-aliments.png); background-repeat: no-repeat; background-position: center; ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-12 ">
                        <div class="col-lg-12 ">
                            <div class="section-title center-align text-center mb-50 ">
                                <h5>Our Team</h5>
                                <h2>
                                    Our Team Members
                                </h2>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="single-team text-center mb-30 ">
                            <div class="team-thumb ">
                                <div class="brd ">
                                    <img src="img/team/team_img01.png " alt="img ">
                                </div>
                            </div>
                            <div class="team-info ">
                                <h4><a href="team-details.html ">Rosalina D. William</a></h4>
                                <span>Founder</span>
                                <div class="team-social mt-20 ">
                                    <a href="# "><i class="fab fa-facebook-f "></i></a>
                                    <a href="# "><i class="fab fa-twitter "></i></a>
                                    <a href="# "><i class="fab fa-behance "></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="single-team text-center mb-30 ">
                            <div class="team-thumb ">
                                <div class="brd ">
                                    <img src="img/team/team_img02.png " alt="img ">
                                </div>
                            </div>
                            <div class="team-info ">
                                <h4><a href="team-details.html ">Alina Roboto William</a></h4>
                                <span>CEO</span>
                                <div class="team-social mt-20 ">
                                    <a href="# "><i class="fab fa-facebook-f "></i></a>
                                    <a href="# "><i class="fab fa-twitter "></i></a>
                                    <a href="# "><i class="fab fa-behance "></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="single-team text-center mb-30 ">
                            <div class="team-thumb ">
                                <div class="brd ">
                                    <img src="img/team/team_img03.png " alt="img ">
                                </div>
                            </div>
                            <div class="team-info ">
                                <h4><a href="team-details.html ">Rock Alane</a></h4>
                                <span>Developer</span>
                                <div class="team-social mt-20 ">
                                    <a href="# "><i class="fab fa-facebook-f "></i></a>
                                    <a href="# "><i class="fab fa-twitter "></i></a>
                                    <a href="# "><i class="fab fa-behance "></i></a>

                                </div>
                            </div>
                        </div>
                    </div> 

        <div class="col-lg-3 col-md-6 ">
            <div class="single-team text-center mb-30 ">
                <div class="team-thumb ">
                    <div class="brd ">
                        <img src="img/team/team_img04.png " alt="img ">
                    </div>
                </div>
                <div class="team-info ">
                    <h4><a href="team-details.html ">Rock Alane</a></h4>
                    <span>Designer</span>
                    <div class="team-social mt-20 ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-behance "></i></a>

                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
        </section>-->
        <!-- team-area-end -->
        <!-- testimonial-area -->
        <section class="testimonial-area pt-120 pb-120" style=" background-image: url(img/testimonial/test-bg-aliments.png); background-repeat: no-repeat; background-position: center; background-color: #fff7f5;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-title second-atitle pt-15">
                            <h5>Testimonial</h5>
                            <h2>
                                See What Our <br>Students Say’s
                            </h2>
                            <p class="pt-15">Our students send us a lot of cheers and we absolutely love them!
                            </p>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-active">
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                    <div class="ta-info">

                                        <h6>Sheetal Pandey</h6>
                                        <span>Student</span>

                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p> I love these competitions. It gives me a platform to apply theoretical concepts practically.

                                </p>

                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                    <div class="ta-info">
                                        <h6>Rohan Kumar</h6>
                                        <span>Student</span>
                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p>The achievements and awards give the motivation to compete. The competition certificates will help in the future.
                                </p>

                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <!-- <img src="img/testimonial/testi_avatar.png" alt="img"> -->
                                    <div class="ta-info">
                                        <h6>Maria Diaz</h6>
                                        <span>Student</span>
                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p>Time saver- It provides me with quick assessments and gives key insights for improvement.

                                </p>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->



        <!-- blog-area -->
        <!-- <section id="blog " class="blog-area p-relative pt-120 pb-90 fix " style=" background-image: url(img/bg/blog-bg-aliments.png); background-repeat: no-repeat; background-position: center; ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-12 ">
                        <div class="col-lg-12 ">
                            <div class="section-title center-align text-center mb-50 ">
                                <h5>Our Blog</h5>
                                <h2>
                                    Latest News Feed
                                </h2>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-4 col-md-12 ">
                        <div class="single-post2 mb-30 wow fadeInDown animated ">
                            <div class="blog-thumb2 ">
                                <a href="blog-details.html "><img src="img/blog/blog_img01.png " alt="img "></a>

                            </div>
                            <div class="blog-content2 text-center ">
                                <div class="b-meta ">
                                    <div class="row ">
                                        <div class="col-lg-12 col-md-12 ">
                                            <div class="date-b ">
                                                <i class="fal fa-calendar-alt "></i> 7 March, 2019
                                            </div>

                                        </div>

                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="col-lg-12 ">
                                        <h4><a href="blog-details.html ">How do I Sell Affiliate Products to My Customers</a></h4>
                                        <div class="blog-btn "><a href="blog-details.html "><i class="fal fa-chevron-circle-right "></i> Read More</a></div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 ">
                        <div class="single-post2 mb-30 wow fadeInUp animated ">
                            <div class="blog-thumb2 ">
                                <a href="blog-details.html "><img src="img/blog/blog_img02.png " alt="img "></a>

                            </div>
                            <div class="blog-content2 text-center ">
                                <div class="b-meta ">
                                    <div class="row ">
                                        <div class="col-lg-12 col-md-12 ">
                                            <div class="date-b ">
                                                <i class="fal fa-calendar-alt "></i> 7 March, 2019
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                        <h4><a href="blog-details.html ">How do I Sell Affiliate Products to My Customers</a></h4>
                                        <div class="blog-btn "><a href="blog-details.html "><i class="fal fa-chevron-circle-right "></i> Read More</a></div>
                                    </div>
                                </div>




                            </div>


                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 ">
                        <div class="single-post2 mb-30 wow fadeInDown animated ">
                            <div class="blog-thumb2 ">
                                <a href="blog-details.html "><img src="img/blog/blog_img03.png " alt="img "></a>

                            </div>
                            <div class="blog-content2 text-center ">
                                <div class="b-meta ">
                                    <div class="row ">
                                        <div class="col-lg-12 col-md-12 ">
                                            <div class="date-b ">
                                                <i class="fal fa-calendar-alt "></i> 7 March, 2019
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-lg-12 ">
                                        <h4><a href="blog-details.html ">How do I Sell Affiliate Products to My Customers</a></h4>
                                        <div class="blog-btn "><a href="blog-details.html "><i class="fal fa-chevron-circle-right "></i> Read More</a></div>
                                    </div>
                                </div>



                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!-- blog-area-end -->




    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p fix " style=" background-image: url(img/bg/footer-bg.png); background-repeat: no-repeat; background-position: center; ">
        <div class="footer-top pt-70 pb-40 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xl-3 col-lg-3 col-sm-12 ">
                        <div class="footer-widget mb-30 ">

                            <img src="img/logo/f_logo.png " alt="img ">

                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-sm-12 ">
                        <div class="footer-widget footer-link mt-20 text-center ">
                            <ul>
                                <li><a href="index.html ">Home</a></li>
                                <li><a href="about.html "> About Us</a></li>
                                <li><a href="competetions.html"> Olympiads </a></li>
                                <!-- <li><a href="contact.html "> Events</a></li>
                                <li><a href="blog.html ">Blog </a></li> -->
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-12 ">
                        <div class="footer-widget footer-social mt-15 text-right text-xl-right ">
                            <a href="https://www.facebook.com/PeerO.in/ "><i class="fab fa-facebook-f "></i></a>
                            <a href="https://www.instagram.com/peero.in/"><i class="fab fa-instagram "></i></a>
                            <!-- <a href="# "><i class="fab fa-twitter "></i></a> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center pt-70 pb-40 ">
            <div class="container ">
                <div class="row justify-content-between ">

                    <div class="col-xl-3 col-lg-3 col-sm-6 ">
                        <div class="footer-widget mb-30 ">
                            <div class="f-widget-title ">
                                <h2>About Us</h2>
                            </div>
                            <div class="footer-link ">
                                Peer’O started with a vision of educating the children by taking the fun way of learning. Peer’O features an almost endless range of engaging and competitive competitions for the students to learn and also reward them for their accomplishments </div>

                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-sm-6 ">
                        <div class="footer-widget mb-30 ">
                            <div class="f-widget-title ">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="f-contact ">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check "></i>
                                        <span>No.9, 2nd Floor, Kaveri Mansion, HAL, Bangalore, 560017</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone "></i>
                                        <span>+91 9571538998<br></span>
                                    </li>
                                    <li><i class="icon fal fa-envelope "></i>
                                        <span>
                                            <a href="mailto:info@example.com ">hello@peero.in</a>
                                       <br>
                                       <!-- <a href="mailto:help@example.com ">help@example.com</a> -->
                                       </span>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6 ">
                        <div class="footer-widget mb-30 ">
                            <div class="f-widget-title ">
                                <h2>Our Services</h2>
                            </div>
                            <div class="footer-link ">
                                <ul>
                                    <li><a href="index.html ">Home</a></li>
                                    <li><a href="about.html "> About Us</a></li>
                                    <li><a href="competetions.html">Olympiads </a></li>
                                    <li><a href="contact.html "> Contact Us</a></li>
                                    <!-- <li><a href="blog.html ">Blog </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>


                    <!-- <div class="col-xl-3 col-lg-3 col-sm-6 ">
                        <div class="footer-widget mb-30 ">
                            <div class="f-widget-title ">
                                <h2>Our Gallery</h2>
                            </div>
                            <div class="f-insta ">
                                <ul>
                                    <li>
                                        <a href="" class=" popup-image "><img src="img/instagram/f-galler-01.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-02.png " class=" popup-image "><img src="img/instagram/f-galler-02.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-03.png " class=" popup-image "><img src="img/instagram/f-galler-03.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-04.png " class=" popup-image "><img src="img/instagram/f-galler-04.png " alt="img "></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <div class="copyright-wrap ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-6 ">
                        Copyright &copy; 2021 Peero. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-right text-xl-right ">
                        <ul>
                            <li><a href="# ">Privacy</a></li>
                            <li><a href="# ">Term & Conditions</a></li>
                            <li><a href="# ">Legal</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js "></script>
    <script src="js/vendor/jquery-1.12.4.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/one-page-nav-min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="js/ajax-form.js "></script>
    <script src="js/paroller.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/js_isotope.pkgd.min.js "></script>
    <script src="js/imagesloaded.min.js "></script>
    <script src="js/parallax.min.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.counterup.min.js "></script>
    <script src="js/jquery.scrollUp.min.js "></script>
    <script src="js/jquery.meanmenu.min.js "></script>
    <script src="js/parallax-scroll.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/element-in-view.js "></script>
    <script src="js/main.js "></script>
</body>

</html>