<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---- <title> Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Peero-Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '178286547560625'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=178286547560625&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        html,
        body {
            place-items: center;
        }
        
        .box {
            background: #fe8366;
            margin-top: 120px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            height: 900px;
            /* margin-bottom: 5px; */
            justify-content: space-evenly;
        }
        
        .main {}
        
        .main_div {
            width: 600px;
            height: 820px;
            background: #fff;
            margin-top: 60px;
            margin-left: 60px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        
        .main_div .title {
            text-align: left;
            font-size: 30px;
            font-weight: 600;
        }
        
        .main_div .social_icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        
        .social_icons a {
            display: block;
            height: 45px;
            width: 100%;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s linear;
        }
        
        .social_icons a span {
            margin-left: 5px;
            font-size: 18px;
        }
        
        .social_icons a:first-child {
            margin-right: 5px;
            background: #4267B2;
        }
        
        .social_icons a:first-child:hover {
            background: #375695;
        }
        
        .social_icons a:last-child {
            margin-left: 5px;
            background: #1DA1F2;
        }
        
        .social_icons a:last-child:hover {
            background: #0d8bd9;
        }
        
        form {
            margin-top: 25px;
        }
        
        form .input_box {
            height: 50px;
            width: 100%;
            position: relative;
            margin-top: 15px;
        }
        
        .input_box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding-left: 45px;
            font-size: 17px;
            transition: all 0.3s ease;
        }
        
        .input_box input:focus {
            border-color: #fe8366;
        }
        
        .input_box .icon {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: grey;
        }
        
        form .option_div {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        
        .option_div .check_box {
            display: flex;
            align-items: center;
        }
        
        .option_div span {
            margin-left: 5px;
            font-size: 16px;
            color: #333;
        }
        
        .option_div .forget_div a {
            font-size: 16px;
            color: #fe8366;
        }
        
        .button input {
            padding-left: 0;
            background: #fe8366;
            color: #fff;
            border: none;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        
        .button input:hover {
            background: #e05a3c;
        }
        
        form .sign_up {
            text-align: right;
            margin-top: 25px;
        }
        
        .sign_up a {
            color: #fe8366;
        }
        
        form a {
            text-decoration: none;
        }
        
        form a:hover {
            text-decoration: underline;
        }
        
        .logmage span {
            height: 600px;
            width: 600px;
            margin-top: 60px;
            display: flex;
        }
        
        @media (min-width: 300px) and (max-width: 990px) {
            body {
                display: flow-root;
            }
            .footer-center {
                display: none;
                background-color: #fe8366;
            }
            .footer-bg {
                display: none;
            }
            .box {
                height: 100%;
                width: 100%;
                content: inherit;
            }
            .main_div {
                float: center;
                margin-left: 0px;
                /* margin-right: 40px;
                margin-bottom: 30px; */
                height: 900px;
            }
            .logmage {
                display: ruby-base-container;
            }
            .main_div hr {
                display: none;
            }
            .forget_div {
                float: right;
            }
            .logmage span {
                height: 100%;
                width: 100%;
                margin-top: 60px;
                display: flex;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li class="sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="sub"><a href="about.html">About Us</a></li>
                                        <li class="sub">
                                            <a href="competetions.html">Olympiads</a>
                                            <ul>
                                                <li>
                                                    <a href="english.html ">English</a>
                                                </li>
                                                <li>
                                                    <a href="science.html ">Science</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub ">
                                            <a href="events.html ">Events</a>
                                            <ul>
                                                <li><a href="events.html ">Events</a></li>
                                                <li><a href="events-details.html ">Events Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="sub "><a href="# ">Pages</a>
                                            <ul>
                                                <li><a href="projects.html ">Gallery</a></li>
                                                <li><a href="projects-detail.html ">Gallery Details</a></li>

                                                <li><a href="pricing.html ">Pricing</a></li>
                                                <li><a href="team.html ">Team</a></li>
                                                <li><a href="faq.html ">Faq</a></li>
                                                <li><a href="shop.html ">Shop</a></li>
                                                <li><a href="shop-details.html ">Shop Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="sub ">
                                            <a href="# ">News</a>
                                            <ul>
                                                <li><a href="# ">News</a></li>
                                                <li><a href="# ">News Details</a></li>
                                            </ul>
                                        </li> -->


                                        <li class="sub "><a href="contact.html ">Contact</a></li>
                                        <li class="sub ">
                                            <a href="registration.html " style="font-weight:bold;">
                                                <li class="glyphicon glyphicon-user "></li> Signup</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 text-right d-none d-xl-block mt-30 mb-30 ">
                            <div class="search-top2 ">
                                <ul>

                                    <li>
                                        <a href="# " class="menu-tigger "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="menu-tigger "><img src="img/icon/menu.png " alt="logo "></a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-12 ">
                            <div class="mobile-menu "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- offcanvas-area -->
    <div class="offcanvas-menu ">
        <span class="menu-close "><i class="fas fa-times "></i></span>
        <form role="search " method="get " id="searchform " class="searchform " action="http://wordpress.zcube.in/xconsulta/ ">
            <input type="text " name="s " id="search " value=" " placeholder="Search " />
            <button><i class="fa fa-search "></i></button>
        </form>


        <div id="cssmenu3 " class="menu-one-page-menu-container ">
            <ul id="menu-one-page-menu-2 " class="menu ">
               <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="competetions.html "><span>Olympiads</span></a></li> 
               <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="index.html ">Home</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="about.html ">About Us</a></li>
                
                <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="services.html ">Services</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="pricing.html ">Pricing </a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="team.html ">Team </a></li>

                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="projects.html ">Gallery Study</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "> <a href="# ">Quizes</a></li>-->
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="contact.html ">Contact</a></li>
            </ul>
        </div>

        <div id="cssmenu2 " class="menu-one-page-menu-container ">
            <ul id="menu-one-page-menu-1 " class="menu ">

                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#home "><span>+91 9571538998 </span></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#howitwork "><span>hello@peero.in</span></a></li>


            </ul>
        </div>
    </div>
    <div class="offcanvas-overly "></div>
    <!-- offcanvas-end -->

    <!-- main-area -->
    <main>

        <!-- search-popup -->
        <div class="modal fade bs-example-modal-lg search-bg popup1 " tabindex="-1 " role="dialog ">
            <div class="modal-dialog modal-lg " role="document ">
                <div class="modal-content search-popup ">
                    <div class="text-center ">
                        <a href="# " class="close2 " data-dismiss="modal " aria-label="Close ">× close</a>
                    </div>
                    <div class="row search-outer ">
                        <div class="col-md-11 "><input type="text " placeholder="Search for products... " /></div>
                        <div class="col-md-1 text-right "><a href="# "><i class="fa fa-search " aria-hidden="true "></i></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="logmage">
                <span><img  src="img/gallery/registration-subject.png" align ="left" alt="image1" ><span></div>
    <div class="main_div">
        


        
        <div class="title">
            <h2>Get Started</h2>
            <br>
        </div>
        <div class="social_icons"><a href="#"><i class="fab fa-facebook-f"></i><span>Log In With Facebook</span></a>
                <a href="#"><i class="fab fa-google"></i><span>Log In With Google</span></a>

            </div><br>
            <center>
                <hr style="float:left;width:220px"> OR
                <hr style="float:right;width:220px">
                <br>

            </center>

            <br>

            <form action="login.php" method="POST">
                <label>Email<span class="text-danger">*</span></label>
                <div class="input_box"><input type="email" name="email" id="email" placeholder="Email" required>
                    <div class="icon"><i class="fas fa-user"></i></div>
                </div><br>
                <label>Password<span class="text-danger">*</span></label>
                <div class="input_box"><input type="password" name="password" id="password" placeholder="Password" required>
                    <div class="icon"><i class="fas fa-lock"></i></div>
                </div>
                <br><br>

                <div class="option_div">
                    <div class="check_box"><input type="checkbox">
                        <span style="font-size:small;">Remember me</span>
                    </div>
                    <div class="forget_div"><a href="#">Forgot password?</a></div>
                </div>
                <br><br>
                <div class="input_box button">
                    <input type="submit" name="but_submit" id="but_submit" value=" Login "></div>
                <div class="sign_up ">Not a member? <a href="registration.html ">Signup now</a></div>
            </form>
        </div>
        </div>
        <!-- footer -->
        <footer class="footer-bg footer-p fix " style=" background-image: url(img/bg/footer-bg.png); background-repeat: no-repeat; background-position: center; ">
            <div class="footer-top pt-70 pb-40 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-3 col-sm-12 ">
                            <div class="footer-widget mb-30 ">

                                <img src="img/logo/f_logo.png " alt="img ">

                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-sm-12 ">
                            <div class="footer-widget footer-link mt-20 text-center ">
                                <ul>
                                    <li><a href="index.html ">Home</a></li>
                                    <li><a href="about.html "> About Us</a></li>
                                    <li><a href="competetions.html ">Olympiads</a></li>
                                    <!-- <li><a href="services.html "> Courses </a></li>
                                <li><a href="contact.html "> Events</a></li>
                                <li><a href="blog.html ">Blog </a></li> -->
                                    <li><a href="blog.html ">Contact Us </a></li>
                                </ul>


                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-12 ">
                            <div class="footer-widget footer-social mt-15 text-right text-xl-right ">
                                <a href="https://www.facebook.com/PeerO.in/ "><i class="fab fa-facebook-f "></i></a>
                                <a href="https://www.instagram.com/peero.in/ "><i class="fab fa-instagram "></i></a>
                                <!-- <a href="# "><i class="fab fa-twitter "></i></a> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center pt-70 pb-40 ">
                <div class="container ">
                    <div class="row justify-content-between ">

                        <div class="col-xl-3 col-lg-3 col-sm-6 ">
                            <div class="footer-widget mb-30 ">
                                <div class="f-widget-title ">
                                    <h2>About Us</h2>
                                </div>
                                <div class="footer-link ">
                                    Need something? Peer’O is here to help. For any queries please contact us on our details below </div>

                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-sm-6 ">
                            <div class="footer-widget mb-30 ">
                                <div class="f-widget-title ">
                                    <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact ">
                                    <ul>
                                        <li>
                                            <i class="icon fal fa-map-marker-check "></i>
                                            <span>No.9, 2nd Floor, Kaveri Mansion, HAL, Bangalore, 560017</span>
                                        </li>
                                        <li>
                                            <i class="icon fal fa-phone "></i>
                                            <span>+91 9571538998<br></span>
                                        </li>
                                        <li><i class="icon fal fa-envelope "></i>
                                            <span>
                                            <a href="mailto:info@example.com ">hello@peero.in</a>
                                       <br>
                                       <!-- <a href="mailto:help@example.com ">help@example.com</a> -->
                                       </span>
                                        </li>


                                    </ul>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6 ">
                            <div class="footer-widget mb-30 ">
                                <div class="f-widget-title ">
                                    <h2>Our Services</h2>
                                </div>
                                <div class="footer-link ">
                                    <ul>
                                        <li><a href="index.html ">Home</a></li>
                                        <li><a href="about.html "> About Us</a></li>
                                        <li>
                                            <a href="competetions.html ">Olympiads</a
                                    ></li>
                                    <li><a href="contact.html "> Contact Us</a></li>
                                        <!-- <li><a href="blog.html ">Blog </a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="col-xl-3 col-lg-3 col-sm-6 ">
                        <div class="footer-widget mb-30 ">
                            <div class="f-widget-title ">
                                <h2>Our Gallery</h2>
                            </div>
                            <div class="f-insta ">
                                <ul>
                                    <li>
                                        <a href="img/instagram/f-galler-01.png " class=" popup-image "><img src="img/instagram/f-galler-01.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-02.png " class=" popup-image "><img src="img/instagram/f-galler-02.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-03.png " class=" popup-image "><img src="img/instagram/f-galler-03.png " alt="img "></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-04.png " class=" popup-image "><img src="img/instagram/f-galler-04.png " alt="img "></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div> -->

                    </div>
                </div>
            </div>
            <div class="copyright-wrap ">
                <div class="container ">
                    <div class="row align-items-center ">
                        <div class="col-lg-6 ">
                            Copyright &copy; 2021 Luxia. All rights reserved.
                        </div>
                        <div class="col-lg-6 text-right text-xl-right ">
                            <ul>
                                <li><a href="# ">Privercy</a></li>
                                <li><a href="# ">Term & Conditions</a></li>
                                <li><a href="# ">Legal</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js "></script>
        <script src="js/vendor/jquery-1.12.4.min.js "></script>
        <script src="js/popper.min.js "></script>
        <script src="js/bootstrap.min.js "></script>
        <script src="js/one-page-nav-min.js "></script>
        <script src="js/slick.min.js "></script>
        <script src="js/ajax-form.js "></script>
        <script src="js/paroller.js "></script>
        <script src="js/wow.min.js "></script>
        <script src="js/js_isotope.pkgd.min.js "></script>
        <script src="js/imagesloaded.min.js "></script>
        <script src="js/parallax.min.js "></script>
        <script src="js/jquery.waypoints.min.js "></script>
        <script src="js/jquery.counterup.min.js "></script>
        <script src="js/jquery.scrollUp.min.js "></script>
        <script src="js/jquery.meanmenu.min.js "></script>
        <script src="js/parallax-scroll.js "></script>
        <script src="js/jquery.magnific-popup.min.js "></script>
        <script src="js/element-in-view.js "></script>
        <script src="js/main.js "></script>
</body>

</html>

</body>

</html>