<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Educato - Education HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font-flaticon/flaticon.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header -->
    <header class="header-area header-three">
        <div id="header-sticky" class="menu-area">
            <div class="container">
                <div class="second-menu">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">

                            <div class="main-menu text-right text-xl-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li class="sub">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>

                                        <li class="sub">
                                            <a href="courses.html">Courses</a>
                                            <ul>
                                                <li>
                                                    <a href="english.html">English</a>
                                                </li>
                                                <li>
                                                    <a href="science.html">Science</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="sub"> 
                                              <a href="events.html">Events</a>
                                                <ul>													
													 <li><a href="events.html">Events</a></li>
													<li><a href="events-details.html">Events Details</a></li>
												</ul>
                                            </li>
                                            
                                           <li class="sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="projects.html">Gallery</a></li>
													<li><a href="projects-detail.html">Gallery Details</a></li>
                                                   
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="faq.html">Faq</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a>
												</li></ul>
											</li>
                                            
											<li class="sub"> 
                                                <a href="blog.html">News</a>
                                                <ul>													
													<li><a href="blog.html">News</a></li>
													<li><a href="blog-details.html">News Details</a></li>
												</ul>
                                            </li> -->


                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 text-right d-none d-xl-block mt-30 mb-30">
                            <div class="search-top2">
                                <ul>

                                    <li><a href="#" class="menu-tigger"><i class="fas fa-search"style="display:none"></i></a></li>
                                    <li>
                                        <a href="#" class="menu-tigger"><img src="img/icon/menu.png" alt="logo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- offcanvas-area -->
    <div class="offcanvas-menu">
        <span class="menu-close"><i class="fas fa-times"></i></span>
        <form role="search" method="get" id="searchform" class="searchform" action="http://wordpress.zcube.in/xconsulta/">
            <input type="text" name="s" id="search" value="" placeholder="Search" />
            <button><i class="fa fa-search"></i></button>
        </form>


        <div id="cssmenu3" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-2" class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"> <a href="courses.html">Courses</a> </li>


                <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>

                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li> -->
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="cssmenu2" class="menu-one-page-menu-container">
            <ul id="menu-one-page-menu-1" class="menu">
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
            </ul>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- offcanvas-end -->
    <!-- main-area -->
    <main>

        <!-- search-popup -->
        <div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content search-popup">
                    <div class="text-center">
                        <a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
                    </div>
                    <div class="row search-outer">
                        <div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
                        <div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /search-popup -->
        <!-- breadcrumb-area -->
        <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/test-bg.png)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="breadcrumb-wrap text-left">
                            <div class="breadcrumb-title">
                                <h2>Services</h2>
                                <div class="breadcrumb-wrap">

                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->
        <!-- services-area -->
        <section id="services" class="services-area pt-120 pb-120 fix" style=" background-image: url(img/bg/services-bg-aliments.png); background-repeat: no-repeat; background-position: center;">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="about-title text-center second-atitle pb-20">
                            <h5>Services</h5>
                            <h2>
                                What We Provide To You
                            </h2>

                        </div>


                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon1.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Skilled Lecturers</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon2.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Hot Stone Message</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon3.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Book Library</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon4.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Online Classes</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon5.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Home Projects</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon4.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Online Classes</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon2.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">Hot Stone Message</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="services-box wow fadeInDown  animated" data-delay=".5s">
                                <div class="services-icon">
                                    <img src="img/icon/pv-icon6.png" alt="icon01">
                                </div>
                                <div class="services-content2">
                                    <h5><a href="services-detail.html">24x7 Support</a> </h5>
                                    <p>Cras ornare sagittis tortor a facilisis nteger augue quam, placerat.</p>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </section>
        <!-- services-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial-area pt-120 pb-120" style=" background-image: url(img/testimonial/test-bg-aliments.png); background-repeat: no-repeat; background-position: center; background-color: #fff7f5;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-title second-atitle pt-15">
                            <h5>Testimonial</h5>
                            <h2>
                                See What Our <br>Client Say’s
                            </h2>
                            <p class="pt-15">Curabitur tristique, sem id sagittis varius, lacus ligula mollis dui, ac condimentum felis metus ut nulla. Aenean ut ultricies turpis, sed sollicitudin eros. Aliquam quis dui ut diam lobortis dignissim ut aliquet ex.</p>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="testimonial-active">
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Eity Akhter</h6>
                                        <span>Student</span>
                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p>Etiam quis lacinia ipsum. Aliquam blandit, mauris nec molestie interdum, quam massa finibus turpis, ut eleifend tellus massa eget nunc. Maecenas luctus diam id augue fringilla ornare. Sed varius massa non sem rutrum malesuada.</p>

                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Margie R. Robinson</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p>Etiam quis lacinia ipsum. Aliquam blandit, mauris nec molestie interdum, quam massa finibus turpis, ut eleifend tellus massa eget nunc. Maecenas luctus diam id augue fringilla ornare. Sed varius massa non sem rutrum malesuada.</p>

                            </div>
                            <div class="single-testimonial">
                                <div class="testi-author">
                                    <img src="img/testimonial/testi_avatar.png" alt="img">
                                    <div class="ta-info">
                                        <h6>Margie R. Robinson</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                                <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                </div>
                                <p>Etiam quis lacinia ipsum. Aliquam blandit, mauris nec molestie interdum, quam massa finibus turpis, ut eleifend tellus massa eget nunc. Maecenas luctus diam id augue fringilla ornare. Sed varius massa non sem rutrum malesuada.</p>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->


        <!-- pricing-area -->
        <section id="pricing" class="pricing-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title center-align text-center mb-50">
                            <h5>Pricing</h5>
                            <h2>
                                Our Plan
                            </h2>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="pricing-box text-center mb-60 ">
                            <div class="pricing-head">
                                <div class="glyph-icon flaticon-pie-chart"></div>
                                <h4>Basic Plan</h4>
                            </div>
                            <div class="pricing-body mb-30 text-center">
                                <p>Morbi sollicitudin eros urna, eu posuere est pulvinar nec.</p>
                                <p>Sed pharetra ligula et tempus tincidunt.</p>
                                <p>Proin sed rhoncus neque.</p>
                            </div>
                            <div class="price-count mb-30">
                                <h2>$49 <span>/ Monthly</span></h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Join Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="pricing-box active text-center mb-60 ">
                            <div class="pricing-head">
                                <div class="glyph-icon flaticon-graphic"></div>
                                <h4>Standard Plan</h4>
                            </div>
                            <div class="pricing-body mb-30 text-center">
                                <p>Morbi sollicitudin eros urna, eu posuere est pulvinar nec.</p>
                                <p>Sed pharetra ligula et tempus tincidunt.</p>
                                <p>Proin sed rhoncus neque.</p>

                            </div>
                            <div class="price-count mb-30">
                                <h2>$99 <span>/ Monthly</span></h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Join Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="pricing-box text-center mb-60 ">
                            <div class="pricing-head">
                                <div class="glyph-icon flaticon-research"></div>
                                <h4>Premium Plan</h4>
                            </div>
                            <div class="pricing-body mb-30 text-center">
                                <p>Morbi sollicitudin eros urna, eu posuere est pulvinar nec.</p>
                                <p>Sed pharetra ligula et tempus tincidunt.</p>
                                <p>Proin sed rhoncus neque.</p>
                            </div>
                            <div class="price-count mb-30">
                                <h2>$149 <span>/ Monthly</span></h2>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="btn">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-area-end -->



    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p fix" style=" background-image: url(img/bg/footer-bg.png); background-repeat: no-repeat; background-position: center;">
        <div class="footer-top  pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-12">
                        <div class="footer-widget mb-30">

                            <img src="img/logo/f_logo.png" alt="img">

                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-sm-12">
                        <div class="footer-widget footer-link mt-20 text-center">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html"> About Us</a></li>
                                <li><a href="courses.html"> Courses </a></li>
                                <!-- <li><a href=""> Events</a></li>
                                <li><a href="blog.html">Blog </a></li> -->
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>


                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-12">
                        <div class="footer-widget footer-social mt-15  text-right text-xl-right">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center  pt-70 pb-40">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>About Us</h2>
                            </div>
                            <div class="footer-link">
                                Cras faucibus ornare ipsum, non luctus leo imperdiet sit amet. Praesent egestas orci eu risus iaculis luctus. Phasellus maximus orci metus. Nullam enim ex, facilisis at lacinia sed, luctus vitae dolor.
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="f-contact">
                                <ul>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase, <br>LHB Colony, Kanpur</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span>1800-121-3637<br>+91-7052-101-786</span>
                                    </li>
                                    <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>


                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Services</h2>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html"> About Us</a></li>
                                    <li>
                                        <a href="courses.html">Courses </a>
                                    </li>
                                    <li><a href="contact.html"> Contact Us</a></li>
                                    <!-- <li><a href="blog.html">Blog </a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="f-widget-title">
                                <h2>Our Gallery</h2>
                            </div>
                            <div class="f-insta">
                                <ul>
                                    <li>
                                        <a href="img/instagram/f-galler-01.png" class=" popup-image"><img src="img/instagram/f-galler-01.png" alt="img"></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-02.png" class=" popup-image"><img src="img/instagram/f-galler-02.png" alt="img"></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-03.png" class=" popup-image"><img src="img/instagram/f-galler-03.png" alt="img"></a>
                                    </li>
                                    <li>
                                        <a href="img/instagram/f-galler-04.png" class=" popup-image"><img src="img/instagram/f-galler-04.png" alt="img"></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        Copyright &copy; 2021 Luxia. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-right text-xl-right">
                        <ul>
                            <li><a href="#">Privercy</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
</body>

</html>